<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="./vendor/autoload.php"
>
	<php>
		<!-- <ini name="display_errors" value="1" /> -->
		<env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
		<ini name="error_reporting" value="-1" />
		<ini name="intl.default_locale" value="en" />
		<ini name="intl.error_level" value="0" />
		<ini name="memory_limit" value="-1" />
		<server name="APP_ENV" value="test" force="true" />
		<server name="SHELL_VERBOSITY" value="-1" />
		<server name="SYMFONY_PHPUNIT_REMOVE" value="" />
		<server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
	</php>

	<testsuites>
		<testsuite name="IDMarinas Advertising Bundle Test Suite">
			<directory>tests</directory>
		</testsuite>
	</testsuites>

	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">src</directory>
		</include>

		<exclude>
			<!-- <directory>src/Repository/PatchNotes/data</directory> -->
			<directory>src/DataFixtures</directory>
			<!-- <directory>src/Repository</directory> -->
		</exclude>

		<report>
			<clover outputFile="./build/reports/phpunit.coverage.xml" />
			<!-- <html outputDirectory="./build/coverage" lowUpperBound="35" highLowerBound="70" /> -->
			<!-- <text outputFile="php://stdout" showUncoveredFiles="false"/> -->
		</report>
	</coverage>

	<logging>
		<junit outputFile="./build/reports/phpunit.xml" />
	</logging>

	<listeners>
		<listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
	</listeners>
</phpunit>